<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Shadman Sakib, Anders Tvelin</Authors>
    <Description>C# implementation of the starkex library. Includes PedersonHash hashing and EC Signatures.
Implements dydx starkKey derivation and default api key. </Description>
    <Copyright>Algobee</Copyright>
    <PackageProjectUrl>https://github.com/Algobadger/Starkex</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Algobadger/Starkex</RepositoryUrl>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <PackageTags>Starkex, DyDx</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
	<Title>Starkex</Title>
	<NeutralLanguage>en</NeutralLanguage>
	<AssemblyVersion>1.0.1.1</AssemblyVersion>
	  <VersionPrefix>1.0.1.1</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.Signer" Version="4.3.0" />
  </ItemGroup>

</Project>
